VITE_SUPABASE_PROJECT_ID="wzonioraytpptnwgoyjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6b25pb3JheXRwcHRud2dveWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDc1OTgsImV4cCI6MjA3MTc4MzU5OH0.waGFv4QRN5CaakTrO17HU6k6kCpOqf4VTUx_cUOIaig"
VITE_SUPABASE_URL="https://wzonioraytpptnwgoyjn.supabase.co"
